Program.Sub.Preflight.Start

Variable.Global.iBIRunID.Declare(Long,-1)
Variable.Global.iBILogID.Declare(Long,-1)


Variable.UDT.uBag.Define("PART",String,"PART")
Variable.UDT.uBag.Define("DATECODE",String,"DATECODE")
'Variable.UDT.uBag.Define("BIRUNID",Long,"RUNID")
Variable.UDT.uBag.Define("QTY_ON_LABEL",Float,"QTY_ON_LABEL")
Variable.UDT.uBag.Define("EXTERNALID",String,"External_ID")
Variable.UDT.uBag.Define("SEQ",String,"SEQ")
Variable.uGlobal.uBag.Declare("uBag")
Variable.Global.bSentinel.Declare(Boolean,False)


Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)



F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.Control.CallSub(Loaddata1)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4264_BagLabel.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.LoadData1.Start
F.Intrinsic.Control.SetErrorHandler("LoadData1_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)






V.Local.sSql.Declare(String)
V.Local.iUB.Declare(Long)
v.local.sDt.Declare(String)

'Getting run ID passed down
V.Global.iBIRunID.Set(V.Passed.DATA-GAB-0)
'Getting log ID passed down
'V.Global.iBILogID.Set(V.Passed.DATA-GAB-1)


V.uGlobal.uBag.Redim(-1,-1)

'Loading data from Y table, as being label being printed from Menu, Selecting all fields as all fields are transferred over from Y table to Z table

'F.Global.BI.GetRunID(V.Global.iBIRunID)

F.Global.BI.StartLogging(V.Global.iBIRunID,-1,-1,"",V.Global.iBILogID)

'F.Intrinsic.String.Build("select Part,External_ID,Qty_On_Label,seq from Y_SF_WIPTOFG Y left join v_CUST_FORM_INFO V on Y.customer = V.customer where RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)
F.Intrinsic.String.Build("select Distinct Part,V.External_ID,Qty_On_Label,seq,D.Datecode from Y_SF_WIPTOFG Y left join GCG_4265_DATECODE D on Y.wo =  D.job and Y.wo_Suffix = D.Suffix left join v_CUST_FORM_INFO V on Y.customer = V.customer where RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)

'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop

F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)

F.Intrinsic.Variable.LoadUDTFromRecordset("con","rst","V.uGlobal.uBag",True,0)
F.Intrinsic.Variable.UDTMultiFlagDuplicates(V.uGlobal.uBag!PART,V.uGlobal.uBag!QTY_ON_LABEL,V.uGlobal.uBag!EXTERNAL_ID,V.uGlobal.uBag!SEQ)
F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uBag)
F.ODBC.con!rst.Close

F.Intrinsic.Control.If(V.uGlobal.uBag.UBound,>,-1)
'	Function.Intrinsic.String.Format(v.Ambient.Date ,"wwyy", v.local.sDt)
'	F.Intrinsic.Variable.UDTSetMemberValue(v.uGlobal.uBag!DATECODE,v.local.sDt)
    'Checking to see if sequence being printed is Codesoft label
        'Stopping Logging
    F.Global.BI.StopLogging(V.Global.iBILogID)

    'Printing Codesoft label
    F.Global.BI.PrintCodesoftLabelFromUDT(V.Global.iBIRunID,V.Global.iBILogID,"uGlobal.uBag","","",True)
F.Intrinsic.Control.EndIf

Function.Intrinsic.Control.CallSub(Unload1)




F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadData1_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4264_BagLabel.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.LoadData1.End

Program.Sub.Unload1.Start
F.Intrinsic.Control.SetErrorHandler("Unload1_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)



F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload1_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4264_BagLabel.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Unload1.End

Program.Sub.Comments.Start
${$0$}$GCG_4264_POReceipt_2818.g2u$}$RAN$}$1/6/2017 10:58:36 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Modification of ARC Project 1507 original program GCG_6963-2_Multi_MRP.gas
This adds in the ability to save the Summary for later use.
Program.Sub.Comments.End